<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="nist_maze_wall_120">
    <static>true</static>
    <link name="nist_maze_wall_120_link">
      <pose>0 -25 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>2.5 50 2.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>2.5 50 2.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
