<sdf version='1.6'>
  <world name='empty'>
    <physics name='8ms' type='ode'>
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>125</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <!-- Set the coordinates for the world origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478950</latitude_deg>
      <longitude_deg>19.057785</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>



    <model name="object1">
      <pose>5.4 5.4 1.5 0 0 0</pose> <!-- Positioned on table2 -->
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <iyy>0.0005</iyy>
            <izz>0.0005</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.8 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
      </plugin>
    </model>


    

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <model name='workcell'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='floor'>
          <pose frame=''>0 0 -0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.1026 20.1026 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall1'>
          <pose frame=''>4.13686 -10.0212 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.0768 0.72902 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall2'>
          <pose frame=''>-6.58151 -8.924 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.5921 5.00198 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall3'>
          <pose frame=''>-9.25721 0.6135 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.72902 15.2908 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack1'>
          <pose frame=''>7.35056 1.7443 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 1.95581 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack2'>
          <pose frame=''>5.36795 1.7443 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 1.95581 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack3'>
          <pose frame=''>7.00142 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack4'>
          <pose frame=''>4.97338 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack5'>
          <pose frame=''>2.66949 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet1'>
          <pose frame=''>-3.33609 6.31883 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet2'>
          <pose frame=''>-5.74492 6.31883 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet3'>
          <pose frame=''>-7.55868 1.91644 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79432 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='empty_pallet1'>
          <pose frame=''>-5.29667 1.91644 0.1636 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 0.3272</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='box_pallet1'>
          <pose frame=''>-1.09806 6.31883 0.61958 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 1.23916</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <!-- 这里是中间传送带 -->
        <collision name='pole1'>
          <pose frame=''>5.02174 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole2'>
          <pose frame=''>0.47071 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole3'>
          <pose frame=''>-3.93786 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='control_panel'>
          <pose frame=''>2.07015 1.16224 0.561315 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.86733 0.6001 1.12263</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>

        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.040107 0.052292 0 0 -0 0</pose>
    </model>


    <model name='wall_side'>
      <pose>9.8 -0.5 1 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 17.5 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 17.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>


    <model name='wall_side2'>
      <pose>0 8 1 6.2287739151293738e-22 9.3279666454713669e-22 1.57</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 19 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 19 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <model name='workcell_bin_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.6 0.6 1.2</size>
            </box>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose frame=''>0 0 0.00 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
      </link>
      <pose frame=''>1.0 1.25 0.6 0 0 0</pose>
    </model>


    <model name='workcell_bin_clone_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1.2</size>
            </box>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose frame=''>0 0 0.00 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
      </link>
      <pose frame=''>5.4009033203125 5.48 0.6 0 0 0</pose>
    </model>
    
    <model name='workcell_bin_clone_2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.6 0.6 1.2</size>
            </box>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose frame=''>0 0 0.00 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
      </link>
      <pose frame=''>4.2654495239257812 -2.372420072555542 0.6 0 0 0</pose>
    </model>
    
    <state world_name='empty'>
      <sim_time>174 885000000</sim_time>
      <real_time>175 813785601</real_time>
      <wall_time>1587523933 130462287</wall_time>
      <iterations>174885</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell'>
        <pose frame=''>-0.040107 0.052292 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.040107 0.052292 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin'>
        <pose frame=''>3 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin_clone'>
        <pose frame=''>4 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin_clone_0'>
        <pose frame=''>5 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin_clone_1'>
        <pose frame=''>6 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin_clone_2'>
        <pose frame=''>7.0 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin_clone_3'>
        <pose frame=''>8 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>18.8086 2.49202 37.5448 0 1.1658 -3.011</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


    <!--create moving objects -->
    <!--create moving objects -->

     <actor name="actor1">
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 1.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
        <static>true</static>
        <pose>-0 0 0 0 0 0</pose>
        <script>
          <loop>true</loop>
          <delay_start>0.0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
             <waypoint>
                <time>0.0</time>
                <pose>4.5 -1.2 1 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>15</time>
                <pose>4.5 3. 1 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>20</time>
                <pose>4.5 3. 1 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>35</time>
                <pose>4.5 -1.2 1 0 0 1.57</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="actor2">
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 1.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
        <static>true</static>
        <pose>-0 0 0 0 0 0</pose>
        <script>
          <loop>true</loop>
          <delay_start>0.0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
             <waypoint>
                <time>0.0</time>
                <pose>5.0 6.5 1 0 0 -2.14</pose>
             </waypoint>
             <waypoint>
                <time>15</time>
                <pose>0.0   3.5 1 0 0 -2.14</pose>
             </waypoint>
             <waypoint>
                <time>30</time>
                <pose>0.0   3.5 1 0 0 1.03</pose>
             </waypoint>
             <waypoint>
                <time>45</time>
                <pose>5.0  6.5 1 0 0 1.03</pose>
             </waypoint>
             <waypoint>
                <time>60</time>
                <pose>5.0  6.5 1 0 0 -2.14</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>



      
  </world>
</sdf>