<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_robotiq">

    <!-- parameters -->
    <xacro:arg name="tf_prefix" default=""/>
    <xacro:arg name="ur_type" default="ur5e"/>
    <xacro:arg name="sim_gazebo" default="true" />
    <xacro:arg name="parent" default="world" />
    <xacro:arg name="simulation_controllers" default="$(find ur_robotiq_moveit_config)/config/controllers.yaml" />
    <xacro:arg name="initial_positions_file" default="$(find ur_robotiq_moveit_config)/config/initial_positions.yaml"/>
    <xacro:arg name="base_frame_file" default="$(find ur_robotiq_moveit_config)/config/base_frame.yaml" />
    <xacro:arg name="transmission_hw_interface" default=""/>

    <xacro:property name="base_frame_file" value="$(arg base_frame_file)"/>
    <xacro:property name="base_frame" value="${xacro.load_yaml(base_frame_file)['base_frame']}"/>

    <!-- import main macro -->
    <xacro:include filename="$(find ur_robotiq_moveit_config)/urdf/ur_robotiq_macro.urdf.xacro"/>
    <xacro:include filename="$(find ur_robotiq_moveit_config)/urdf/ur_gz.ros2_control.xacro"/>

    <link name="world"/>

    <!-- robot: ur_robotiq -->
    <xacro:ur_robotiq 
        ur_name="ur"
        ur_type="$(arg ur_type)" 
        tf_prefix="$(arg tf_prefix)" 
        parent="$(arg parent)"
        sim_gazebo="$(arg sim_gazebo)"
        initial_positions="$(arg initial_positions_file)"
        simulation_controllers="$(arg simulation_controllers)">
        <origin xyz="${base_frame['x']} ${base_frame['y']} ${base_frame['z']}"
            rpy="${base_frame['roll']} ${base_frame['pitch']} ${base_frame['yaw']}" />
    </xacro:ur_robotiq>

    <xacro:if value="$(arg sim_gazebo)">
        <gazebo reference="world">
        </gazebo>

        <gazebo>
            <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(arg simulation_controllers)</parameters>
            </plugin>
        </gazebo>

        <!-- ros2 control instance -->
        <xacro:ur_ros2_control
            name="ur"
            tf_prefix="$(arg tf_prefix)"
            transmission_hw_interface="$(arg transmission_hw_interface)"
        />

    </xacro:if>

</robot>