<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Dumpster">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.5 1.5 1.5</scale>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.5 1.5 1.5</scale>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://dumpster/materials/scripts</uri>
            <uri>model://dumpster/materials/textures</uri>
            <name>Dumpster/Diffuse</name>
          </script>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://dumpster/materials/textures/Dumpster_Diffuse.png</albedo_map>
              <metalness_map>model://dumpster/materials/textures/Dumpster_Spec.png</metalness_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
