<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="ur_robotiq_srdf" params="prefix">

        <!-- include macro -->
        <xacro:include filename="$(find ur_robotiq_moveit_config)/srdf/ur_macro.srdf.xacro" />
        
        <xacro:include filename="$(find robotiq_description)/srdf/robotiq_2f_85_macro.srdf.xacro"/>

        <xacro:include filename="$(find navigation_stack)/srdf/mir_250.srdf.xacro"/>

        <!-- robot arm -->
        <xacro:ur_srdf name="ur" prefix="${prefix}" />
        <!-- robotiq 2f 85 -->
        <xacro:robotiq_2f_85_srdf prefix="${prefix}"/>
        <!-- mobile base -->
        <xacro:mir_250_srdf prefix="${prefix}"/>

        <group name="${prefix}ur_robotiq">
            <group name="${prefix}ur_manipulator"/>
            <group name="${prefix}robotiq_2f_85_gripper"/>
        </group>

        <group_state name="${prefix}ready" group="${prefix}ur_manipulator">
            <joint name="${prefix}elbow_joint" value="1.5707" />
            <joint name="${prefix}shoulder_lift_joint" value="-1.5707" />
            <joint name="${prefix}shoulder_pan_joint" value="0" />
            <joint name="${prefix}wrist_1_joint" value="-1.5707" />
            <joint name="${prefix}wrist_2_joint" value="-1.5707" />
            <joint name="${prefix}wrist_3_joint" value="0" />
        </group_state>

        <!-- end effector -->
        <end_effector name="${prefix}robotiq_2f_85_gripper_ee" parent_link="${prefix}tool0" group="${prefix}robotiq_2f_85_gripper" parent_group="${prefix}ur_manipulator"/>

        <!--DISABLE COLLISIONS By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
        <disable_collisions link1="base_link_inertia" link2="base_link_mobile" reason="Adjacent"/>
        <disable_collisions link1="base_link_inertia" link2="bl_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="bl_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="br_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="br_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="fl_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="fl_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="fr_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="fr_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="left_wheel_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="power_unit" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="scan_link" reason="Never"/>
        <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
        <disable_collisions link1="base_link_mobile" link2="bl_caster_rotation_link" reason="Adjacent"/>
        <disable_collisions link1="base_link_mobile" link2="br_caster_rotation_link" reason="Adjacent"/>
        <disable_collisions link1="base_link_mobile" link2="fl_caster_rotation_link" reason="Adjacent"/>
        <disable_collisions link1="base_link_mobile" link2="fr_caster_rotation_link" reason="Adjacent"/>
        <disable_collisions link1="base_link_mobile" link2="left_wheel_link" reason="Adjacent"/>
        <disable_collisions link1="base_link_mobile" link2="power_unit" reason="Adjacent"/>
        <disable_collisions link1="base_link_mobile" link2="right_wheel_link" reason="Adjacent"/>
        <disable_collisions link1="base_link_mobile" link2="scan_link" reason="Adjacent"/>
        <disable_collisions link1="base_link_mobile" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="bl_caster_wheel_link" reason="Adjacent"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="br_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="br_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="fl_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="fl_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="fr_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="fr_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="left_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="power_unit" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="bl_caster_rotation_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="br_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="br_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="fl_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="fl_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="fr_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="fr_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="left_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="power_unit" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="bl_caster_wheel_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="br_caster_wheel_link" reason="Adjacent"/>
        <disable_collisions link1="br_caster_rotation_link" link2="fl_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="fl_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="fr_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="fr_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="left_wheel_link" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="power_unit" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="br_caster_rotation_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="fl_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="fl_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="fr_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="fr_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="left_wheel_link" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="power_unit" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="br_caster_wheel_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="fl_caster_rotation_link" link2="fl_caster_wheel_link" reason="Adjacent"/>
        <disable_collisions link1="fl_caster_rotation_link" link2="fr_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="fl_caster_rotation_link" link2="fr_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="fl_caster_rotation_link" link2="left_wheel_link" reason="Never"/>
        <disable_collisions link1="fl_caster_rotation_link" link2="power_unit" reason="Never"/>
        <disable_collisions link1="fl_caster_rotation_link" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="fl_caster_rotation_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="fl_caster_rotation_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="fl_caster_rotation_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="fl_caster_wheel_link" link2="fr_caster_rotation_link" reason="Never"/>
        <disable_collisions link1="fl_caster_wheel_link" link2="fr_caster_wheel_link" reason="Never"/>
        <disable_collisions link1="fl_caster_wheel_link" link2="left_wheel_link" reason="Never"/>
        <disable_collisions link1="fl_caster_wheel_link" link2="power_unit" reason="Never"/>
        <disable_collisions link1="fl_caster_wheel_link" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="fl_caster_wheel_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="fl_caster_wheel_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="fl_caster_wheel_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
        <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
        <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="fr_caster_rotation_link" link2="fr_caster_wheel_link" reason="Adjacent"/>
        <disable_collisions link1="fr_caster_rotation_link" link2="left_wheel_link" reason="Never"/>
        <disable_collisions link1="fr_caster_rotation_link" link2="power_unit" reason="Never"/>
        <disable_collisions link1="fr_caster_rotation_link" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="fr_caster_rotation_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="fr_caster_rotation_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="fr_caster_rotation_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="fr_caster_wheel_link" link2="left_wheel_link" reason="Never"/>
        <disable_collisions link1="fr_caster_wheel_link" link2="power_unit" reason="Never"/>
        <disable_collisions link1="fr_caster_wheel_link" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="fr_caster_wheel_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="fr_caster_wheel_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="fr_caster_wheel_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="left_wheel_link" link2="power_unit" reason="Never"/>
        <disable_collisions link1="left_wheel_link" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="left_wheel_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="left_wheel_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="left_wheel_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="power_unit" link2="right_wheel_link" reason="Never"/>
        <disable_collisions link1="power_unit" link2="scan_link" reason="Default"/>
        <disable_collisions link1="power_unit" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="right_wheel_link" link2="scan_link" reason="Never"/>
        <disable_collisions link1="right_wheel_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="right_wheel_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="robotiq_85_base_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
        <disable_collisions link1="robotiq_85_base_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_base_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_base_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="ur_to_robotiq_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_inner_knuckle_link" reason="Default"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="ur_to_robotiq_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="ur_to_robotiq_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_knuckle_link" link2="ur_to_robotiq_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
        <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="robotiq_85_right_finger_link" link2="ur_to_robotiq_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Default"/>
        <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="ur_to_robotiq_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="ur_to_robotiq_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_knuckle_link" link2="ur_to_robotiq_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="scan_link" link2="shoulder_link" reason="Never"/>
        <disable_collisions link1="scan_link" link2="upper_arm_link" reason="Never"/>
        <disable_collisions link1="scan_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="scan_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
        <disable_collisions link1="ur_to_robotiq_link" link2="wrist_1_link" reason="Never"/>
        <disable_collisions link1="ur_to_robotiq_link" link2="wrist_2_link" reason="Never"/>
        <disable_collisions link1="ur_to_robotiq_link" link2="wrist_3_link" reason="Adjacent"/>
        <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
        <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
        <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>

    </xacro:macro>

</robot>